com.uav.config.HibernateConfig=org.springframework.stereotype.Component
com.uav.config.TilesConfig=org.springframework.stereotype.Component
com.uav.config.WebAppContextConfig=org.springframework.stereotype.Component
com.uav.controllers.AdminController=org.springframework.stereotype.Component
com.uav.controllers.ApiController=org.springframework.stereotype.Component
com.uav.controllers.indexController=org.springframework.stereotype.Component
com.uav.pojo.Buses=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Buses_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Busesstatus=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Busesstatus_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.District=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.District_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Plxe=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Plxe_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Province=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Province_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Route=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Route_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Routebuses=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Routebuses_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Routestation=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Routestation_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Ticket=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Ticket_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Tram=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Tram_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Users=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Users_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.pojo.Ward=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.uav.pojo.Ward_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.uav.repository.impl.BusesRepositoryImpl=org.springframework.stereotype.Component
com.uav.repository.impl.PlxeRepositoryImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
com.uav.repository.impl.ProvinceRepositoryImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
com.uav.repository.impl.RouteBusesRepositoryImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
com.uav.repository.impl.RouteRepositoryImpl=org.springframework.stereotype.Component
com.uav.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
com.uav.service.impl.BusesServiceImpl=org.springframework.stereotype.Component
com.uav.service.impl.PlxeServiceImpl=org.springframework.stereotype.Component
com.uav.service.impl.ProvinceServiceImpl=org.springframework.stereotype.Component
com.uav.service.impl.RouteBusesServiceImpl=org.springframework.stereotype.Component
com.uav.service.impl.RouteServiceImpl=org.springframework.stereotype.Component
com.uav.service.impl.UserServiceImpl=org.springframework.stereotype.Component
